# API Keys for Analysis Module
# Generated by init_api_keys.py

API_KEY_WGYDHP6GEQVVQONPGDG9GQ=ak_NLiia-SftpNFhL_QVDNT99WlAjwQNAnPwrAiSGyebv4
# Development Admin Key - Default admin key for development
# Tenant: dev-tenant, Scopes: admin, analyze, batch_analyze, read, write

API_KEY_MF4WKNPFWCWWLSGXXCUC4Q=ak_EVGuZNa1AyFAWN95zhtShOUKo-dL3lgOg0Inut0XtMs
# Development Analysis Key - Default analysis key for development
# Tenant: dev-tenant, Scopes: analyze, read

API_KEY_SQ5XVPJZ2Q7CNQYZLVSIEQ=ak_LiBc0ra9W7JG2zi4tI7Pd1PSJABp8dyDnMVck9qfAbQ
# Test Tenant Key - Key for testing tenant isolation
# Tenant: test-tenant, Scopes: analyze, batch_analyze

