Collecting accelerate==0.25.0
  Downloading accelerate-0.25.0-py3-none-any.whl.metadata (18 kB)
Collecting asyncpg==0.29.0
  Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting clickhouse-driver==0.2.6
  Downloading clickhouse_driver-0.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.1 kB)
Collecting cryptography==41.0.0
  Downloading cryptography-41.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
Requirement already satisfied: datasets in ./venv/lib/python3.12/site-packages (4.1.1)
Collecting peft==0.7.0
  Downloading peft-0.7.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: transformers in ./venv/lib/python3.12/site-packages (4.56.1)
Collecting transformers
  Downloading transformers-4.56.2-py3-none-any.whl.metadata (40 kB)
Requirement already satisfied: numpy>=1.17 in ./venv/lib/python3.12/site-packages (from accelerate==0.25.0) (2.2.6)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.12/site-packages (from accelerate==0.25.0) (25.0)
Requirement already satisfied: psutil in ./venv/lib/python3.12/site-packages (from accelerate==0.25.0) (7.1.0)
Requirement already satisfied: pyyaml in ./venv/lib/python3.12/site-packages (from accelerate==0.25.0) (6.0.2)
Requirement already satisfied: torch>=1.10.0 in ./venv/lib/python3.12/site-packages (from accelerate==0.25.0) (2.8.0)
Requirement already satisfied: huggingface-hub in ./venv/lib/python3.12/site-packages (from accelerate==0.25.0) (0.35.0)
Requirement already satisfied: safetensors>=0.3.1 in ./venv/lib/python3.12/site-packages (from accelerate==0.25.0) (0.6.2)
Requirement already satisfied: pytz in ./venv/lib/python3.12/site-packages (from clickhouse-driver==0.2.6) (2025.2)
Requirement already satisfied: tzlocal in ./venv/lib/python3.12/site-packages (from clickhouse-driver==0.2.6) (5.3.1)
Requirement already satisfied: cffi>=1.12 in ./venv/lib/python3.12/site-packages (from cryptography==41.0.0) (2.0.0)
Requirement already satisfied: tqdm in ./venv/lib/python3.12/site-packages (from peft==0.7.0) (4.67.1)
Requirement already satisfied: filelock in ./venv/lib/python3.12/site-packages (from datasets) (3.19.1)
Requirement already satisfied: pyarrow>=21.0.0 in ./venv/lib/python3.12/site-packages (from datasets) (21.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in ./venv/lib/python3.12/site-packages (from datasets) (0.4.0)
Requirement already satisfied: pandas in ./venv/lib/python3.12/site-packages (from datasets) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./venv/lib/python3.12/site-packages (from datasets) (2.32.5)
Requirement already satisfied: xxhash in ./venv/lib/python3.12/site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./venv/lib/python3.12/site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2025.9.0,>=2023.1.0 in ./venv/lib/python3.12/site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2025.9.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./venv/lib/python3.12/site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.12.15)
Requirement already satisfied: regex!=2019.12.17 in ./venv/lib/python3.12/site-packages (from transformers) (2025.9.1)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./venv/lib/python3.12/site-packages (from transformers) (0.22.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./venv/lib/python3.12/site-packages (from huggingface-hub->accelerate==0.25.0) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./venv/lib/python3.12/site-packages (from huggingface-hub->accelerate==0.25.0) (1.1.10)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.10)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=1.12->cryptography==41.0.0) (2.23)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (2025.8.3)
Requirement already satisfied: setuptools in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (1.14.0)
Requirement already satisfied: networkx in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (3.5)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./venv/lib/python3.12/site-packages (from torch>=1.10.0->accelerate==0.25.0) (3.4.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=1.10.0->accelerate==0.25.0) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->torch>=1.10.0->accelerate==0.25.0) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.12/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Downloading accelerate-0.25.0-py3-none-any.whl (265 kB)
Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 8.4 MB/s  0:00:00
Downloading clickhouse_driver-0.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 8.3 MB/s  0:00:00
Downloading cryptography-41.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 8.6 MB/s  0:00:00
Downloading peft-0.7.0-py3-none-any.whl (168 kB)
Downloading transformers-4.56.2-py3-none-any.whl (11.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 16.3 MB/s  0:00:00
Installing collected packages: clickhouse-driver, asyncpg, cryptography, transformers, accelerate, peft
  Attempting uninstall: clickhouse-driver
    Found existing installation: clickhouse-driver 0.2.9
    Uninstalling clickhouse-driver-0.2.9:
      Successfully uninstalled clickhouse-driver-0.2.9
  Attempting uninstall: asyncpg
    Found existing installation: asyncpg 0.30.0
    Uninstalling asyncpg-0.30.0:
      Successfully uninstalled asyncpg-0.30.0
  Attempting uninstall: cryptography
    Found existing installation: cryptography 46.0.1
    Uninstalling cryptography-46.0.1:
      Successfully uninstalled cryptography-46.0.1
  Attempting uninstall: transformers
    Found existing installation: transformers 4.56.1
    Uninstalling transformers-4.56.1:
      Successfully uninstalled transformers-4.56.1
  Attempting uninstall: accelerate
    Found existing installation: accelerate 1.10.1
    Uninstalling accelerate-1.10.1:
      Successfully uninstalled accelerate-1.10.1
  Attempting uninstall: peft
    Found existing installation: peft 0.17.1
    Uninstalling peft-0.17.1:
      Successfully uninstalled peft-0.17.1

Successfully installed accelerate-0.25.0 asyncpg-0.29.0 clickhouse-driver-0.2.6 cryptography-41.0.0 peft-0.7.0 transformers-4.56.2
