[mypy]
show_error_codes = True
warn_return_any = True
warn_unused_configs = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-vllm.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
